{
  "name": "labonair-ai-core",
  "displayName": "Labonair AI Core",
  "description": "Mission Control for Claude Code CLI — session management, webview chat, and background agent persistence.",
  "version": "0.0.1",
  "publisher": "labonair",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.112"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "labonair-ai-container",
          "title": "Sessions",
          "icon": "$(hub)"
        }
      ]
    },
    "views": {
      "labonair-ai-container": [
        {
          "id": "labonair.views.agentSessions",
          "name": "Active Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "labonair.action.newAgentSession",
        "title": "New Agent Session",
        "icon": "$(add)"
      },
      {
        "command": "labonair.action.focusSession",
        "title": "Focus Agent Session"
      },
      {
        "command": "labonair.action.deleteSession",
        "title": "Delete Session",
        "icon": "$(trash)"
      },
      {
        "command": "labonair.action.renameSession",
        "title": "Rename Session",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "labonair.action.newAgentSession",
          "when": "view == labonair.views.agentSessions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "labonair.action.renameSession",
          "when": "view == labonair.views.agentSessions && viewItem == labonair.session",
          "group": "inline@1"
        },
        {
          "command": "labonair.action.deleteSession",
          "when": "view == labonair.views.agentSessions && viewItem == labonair.session",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "build:webview": "cd webview-ui && npm install && npm run build",
    "compile": "npm run build:webview && tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.116.0",
    "typescript": "^6.0.2"
  }
}
