{
  "name": "labonair-ai-core",
  "displayName": "Labonair AI Core",
  "description": "Mission Control for Claude Code CLI — session management, webview chat, and background agent persistence.",
  "version": "0.0.1",
  "publisher": "labonair",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/backend/extension.js",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.112",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "lucide-react": "^0.460.0",
    "prismjs": "^1.29.0",
    "qrcode-svg": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.4",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "labonair-ai-container",
          "title": "Sessions",
          "icon": "resources/ghost.svg"
        }
      ]
    },
    "views": {
      "labonair-ai-container": [
        {
          "id": "labonair.views.agentSessions",
          "name": "Active Sessions",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "labonair.action.newAgentSession",
        "title": "New Agent Session",
        "icon": "$(add)"
      },
      {
        "command": "labonair.action.focusSession",
        "title": "Focus Agent Session"
      },
      {
        "command": "labonair.action.deleteSession",
        "title": "Delete Session",
        "icon": "$(trash)"
      },
      {
        "command": "labonair.action.renameSession",
        "title": "Rename Session",
        "icon": "$(edit)"
      },
      {
        "command": "labonair.action.deleteSessionById",
        "title": "Delete Session"
      },
      {
        "command": "labonair.action.clearApiKey",
        "title": "Labonair: Clear API Key"
      },
      {
        "command": "labonair.action.importSession",
        "title": "Labonair: Import Session"
      }
    ],
    "keybindings": [
      {
        "command": "labonair.action.newAgentSession",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "labonair.action.focusSession",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "labonair.action.newAgentSession",
          "when": "view == labonair.views.agentSessions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "labonair.action.renameSession",
          "when": "view == labonair.views.agentSessions && viewItem == labonair.session",
          "group": "inline@1"
        },
        {
          "command": "labonair.action.deleteSession",
          "when": "view == labonair.views.agentSessions && viewItem == labonair.session",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "build:webview": "vite build --config vite.desktop.config.ts",
    "build:app": "vite build --config vite.app.config.ts",
    "build:frontend": "npm run build:webview && npm run build:app",
    "compile": "npm run build:frontend && tsc -p ./",
    "typecheck:frontend": "tsc -p tsconfig.frontend.json"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^25.6.0",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.90.0",
    "@types/web-push": "^3.6.3",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^6.0.2",
    "vite": "^5.4.10"
  }
}
